{
  "name": "paper",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "author": {
    "name": "LiYechao",
    "email": "liyechao@yechao.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/li-yechao/paper-js.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^7.0.0",
    "lerna": "^4.0.0"
  }
}
